## @file
#  ACPI table data and ASL sources required to boot the platform.
#
#  Copyright (c) 2023, Arm Ltd. All rights reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x0001001A
  BASE_NAME                      = RdFremontCfg1AcpiTables
  FILE_GUID                      = c712719a-0aaf-438c-9cdd-35ab4d60207d  # gArmSgiAcpiTablesGuid
  MODULE_TYPE                    = USER_DEFINED
  VERSION_STRING                 = 1.0

[Sources]
  Dbg2.aslc
  Fadt.aslc
  Gtdt.aslc
  RdFremontCfg2/Dsdt.asl
  RdFremontCfg2/Madt.aslc
  RdFremontCfg2/Pptt.aslc
  RdFremontCfg2/Srat.aslc
  Spcr.aslc
  SsdtRos.asl

[Packages]
  ArmPkg/ArmPkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  Platform/ARM/SgiPkg/SgiPlatform.dec

[FixedPcd]
  gArmPlatformTokenSpaceGuid.PcdCoreCount
  gArmPlatformTokenSpaceGuid.PcdClusterCount
  gArmPlatformTokenSpaceGuid.PcdSerialDbgInterrupt
  gArmPlatformTokenSpaceGuid.PcdSerialDbgRegisterBase
  gArmPlatformTokenSpaceGuid.PL011UartInterrupt

  gArmTokenSpaceGuid.PcdArmArchTimerSecIntrNum
  gArmTokenSpaceGuid.PcdArmArchTimerIntrNum
  gArmTokenSpaceGuid.PcdArmArchTimerHypIntrNum
  gArmTokenSpaceGuid.PcdArmArchTimerVirtIntrNum
  gArmTokenSpaceGuid.PcdGicDistributorBase
  gArmTokenSpaceGuid.PcdGicRedistributorsBase
  gArmTokenSpaceGuid.PcdGenericWatchdogControlBase
  gArmTokenSpaceGuid.PcdGenericWatchdogRefreshBase
  gArmTokenSpaceGuid.PcdSystemMemoryBase
  gArmTokenSpaceGuid.PcdSystemMemorySize

  gArmSgiTokenSpaceGuid.PcdChipCount
  gArmSgiTokenSpaceGuid.PcdDramBlock2Base
  gArmSgiTokenSpaceGuid.PcdDramBlock2Size
  gArmSgiTokenSpaceGuid.PcdGtFrame0Gsiv
  gArmSgiTokenSpaceGuid.PcdGtFrame1Gsiv
  gArmSgiTokenSpaceGuid.PcdMaxAddressBitsPerChip
  gArmSgiTokenSpaceGuid.PcdIoVirtBlkCountPerChip
  gArmSgiTokenSpaceGuid.PcdOscLpiEnable
  gArmSgiTokenSpaceGuid.PcdOscCppcEnable
  gArmSgiTokenSpaceGuid.PcdRemoteDramAddressBit
  gArmSgiTokenSpaceGuid.PcdSmmuBase
  gArmSgiTokenSpaceGuid.PcdSmmuEventGsiv
  gArmSgiTokenSpaceGuid.PcdSmmuGErrorGsiv
  gArmSgiTokenSpaceGuid.PcdSmmuPriGsiv
  gArmSgiTokenSpaceGuid.PcdSmmuSyncGsiv
  gArmSgiTokenSpaceGuid.PcdSmmuDevIDBase
  gArmSgiTokenSpaceGuid.PcdVirtioBlkBaseAddress
  gArmSgiTokenSpaceGuid.PcdVirtioBlkSize
  gArmSgiTokenSpaceGuid.PcdVirtioBlkInterrupt
  gArmSgiTokenSpaceGuid.PcdVirtioNetBaseAddress
  gArmSgiTokenSpaceGuid.PcdVirtioNetSize
  gArmSgiTokenSpaceGuid.PcdVirtioNetInterrupt
  gArmSgiTokenSpaceGuid.PcdWdogWS0Gsiv
  gArmSgiTokenSpaceGuid.PcdWdogWS1Gsiv

  gEfiMdeModulePkgTokenSpaceGuid.PcdSerialRegisterBase
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress
